{
  "name": "art-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently 'pnpm start:client' 'pnpm start:server'",
    "start:client": "vite",
    "start:server": "netlify-lambda serve -t 30 ./lambda",
    "build": "pnpm build_client && pnpm build_server",
    "build_client": "vite build",
    "build_server": "NODE_ENV=production netlify-lambda build ./lambda",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^5.1.0",
    "jsdom": "^25",
    "netlify-lambda": "^1.6.3",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^2",
    "@vitejs/plugin-react": "^4"
  },
  "dependencies": {
    "axios": "^1",
    "node-fetch": "^2.6.0",
    "nprogress": "^0.2.0",
    "open-color": "^1.9.1",
    "react": "^18",
    "react-dom": "^18",
    "@tanstack/react-router": "^1",
    "react-waypoint": "^10",
    "styled-components": "^6"
  }
}
